# template

./: Program.cs  README.md  azure-pipelines.yml  drapopack.csproj
src/: Dockerfile
src/WebDocs/: Program.cs  WebDocs.csproj  package.json
src/WebDocs/Properties/: launchSettings.json
src/WebDocs/styles/: samples.less
src/WebDocs/wwwroot/app/shared/: footer.html  header.html  layout.html  menu.html
src/WebDocs/wwwroot/components/code/: code.js
src/WebDocs/wwwroot/css/: theme.css
templates/WebSPA/: Program.cs  Startup.cs  Web.csproj  Web.sln  gulpfile.js  package.json
templates/WebSPA/.template.config/: template.json
templates/WebSPA/Controllers/: MenuController.cs
templates/WebSPA/Properties/: launchSettings.json
templates/WebSPA/styles/: content.less  functions.less  header.less  layout.less  menu.less  theme.less  validator.less
templates/WebSPA/wwwroot/: index.html
templates/WebSPA/wwwroot/app/shared/: empty.html  header.html  layout.html  windowCenter.html
templates/WebSPA/wwwroot/components/code/: code.ts
