<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>spadrapo</PackageId>
    <Title>Drapo Templates</Title>
    <Authors>Thiago Henrique da Silva, Alex Tochetto</Authors>
    <Company>Sysphera</Company>
    <Description>Templates to use when creating an application for Drapo.</Description>
    <PackageTags>dotnet-new;templates;drapo</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <tags>Drapo Framework SPA</tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>