.dMenu {
}

.dMenu > div {
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
}

.dMenuTab > span
{
    padding-left: 15px;
}

.dMenuGroupExpanded::before {
    content: "-";
}

.dMenuGroupCollapsed::before {
    content: "+";
}

.dMenuGroupNone::before {
    content: ">";
}